{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "deno",
      "command": "lint",
      "problemMatcher": [
        "$deno-lint"
      ],
      "group": "test",
      "label": "deno: lint"
    },
    {
      "type": "deno",
      "command": "bundle",
      "problemMatcher": [
        "$deno"
      ],
      "group": "build",
      "label": "deno: bundle"
    },
    {
      "type": "deno",
      "command": "compile",
      "problemMatcher": [
        "$deno"
      ],
      "group": "build",
      "label": "deno: compile"
    },
    {
      "type": "deno",
      "command": "run",
      "problemMatcher": [
        "$deno"
      ],
      "label": "deno: run"
    },
    {
      "type": "deno",
      "command": "test",
      "problemMatcher": [
        "$deno-test"
      ],
      "group": "test",
      "label": "deno: test"
    }
  ]
}
